CKPT_DIR=checkpoints
VOCAB_JSON="data/capydata_ic/vocab/idx_to_word.json"
TRAIN_CAP="data/capydata_ic/train/captions.txt"
TRAIN_IMG="data/capydata_ic/train/images"
VAL_CAP="data/capydata_ic/val/captions.txt"
VAL_IMG="data/capydata_ic/val/images"
CKPT_DIR="checkpoints"
MAX_LEN=25
VIT_T5_PRETRAIN=t5-base
VIT_T5_BEAMS=5